{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.7}  Objective & method & median & IQR & \\ 
\rowcolor[gray]{.9} cost  & Base Line & 2 & 1 & \quart{1.0}{1.0}{2.0} \\ 
 & CT0 & 21 & 24 & \quart{11.0}{24.0}{21.0} \\ 
 & NSGA II & 0 & 0 & \quart{0.0}{0.0}{0.0} \\ 
\rowcolor[gray]{.9} completion  & Base Line & 84 & 0 & \quart{72.0}{0.0}{84.0} \\ 
 & CT0 & 64 & 1 & \quart{52.0}{1.0}{64.0} \\ 
 & NSGA II & 86 & 0 & \quart{77.0}{0.0}{86.0} \\ 
\rowcolor[gray]{.9} idle  & Base Line & 29 & 39 & \quart{6.0}{39.0}{29.0} \\ 
 & CT0 & 15 & 29 & \quart{0.0}{29.0}{15.0} \\ 
 & NSGA II & 33 & 48 & \quart{8.0}{48.0}{33.0} \\ 
\end{tabular}}

