{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.7}  Objective & method & median & IQR & \\ 
\rowcolor[gray]{.9} cost  & Base Line & 14 & 10 & \quart{9.0}{10.0}{14.0} \\ 
 & CT0 & 32 & 29 & \quart{19.0}{29.0}{32.0} \\ 
 & NSGA II & 1 & 0 & \quart{1.0}{0.0}{1.0} \\ 
\rowcolor[gray]{.9} completion  & Base Line & 86 & 0 & \quart{76.0}{0.0}{86.0} \\ 
 & CT0 & 64 & 0 & \quart{53.0}{0.0}{64.0} \\ 
 & NSGA II & 86 & 0 & \quart{78.0}{0.0}{86.0} \\ 
\rowcolor[gray]{.9} idle  & Base Line & 25 & 35 & \quart{4.0}{35.0}{25.0} \\ 
 & CT0 & 13 & 23 & \quart{0.0}{23.0}{13.0} \\ 
 & NSGA II & 32 & 46 & \quart{5.0}{46.0}{32.0} \\ 
\end{tabular}}

