>> Time(min) taken by BL xomoal500p for 20: 0.208733
>> Time(min) taken by CT0 xomoal500p for 20: 1.59745283333
>> Size of CT0 xomoal500p is nodes: 32
>>			  leaves: 15
>> Time(min) taken by NSGA xomoal500p for 20: 2979.79916733
>> Average no. of gens of NSGA xomoal500p is: 12
       Techniques             +kloc           -effort           -months          -defects            -risks    #
  BL xomoal500p m                13                 4                22                 4                14    #
 CT0 xomoal500p m                 9                 3                10                 2                 6    #
NSGA xomoal500p m                45                 8                28                 5                16    #
------------------------------------------------------------------------------------------------------------------------
  BL xomoal500p q                11                 4                 1                 5                18    #
 CT0 xomoal500p q                 7                 5                 5                 4                10    #
NSGA xomoal500p q                58                12                 8                 9                22    #
------------------------------------------------------------------------------------------------------------------------
  BL xomoal500p w                34                22                53                21                55    #
 CT0 xomoal500p w                26                34                49                24                40    #
NSGA xomoal500p w               100               100               100               100               100    #
------------------------------------------------------------------------------------------------------------------------
              100            998.77          12642.45             78.99         137521.02             10.31    #
                0             90.18            180.82             10.11            -798.9              0.34    #
