>> Time(min) taken by BL xomogr500p for 20: 0.212519
>> Time(min) taken by CT0 xomogr500p for 20: 1.53373716667
>> Size of CT0 xomogr500p is nodes: 31
>>			  leaves: 14
>> Time(min) taken by NSGA xomogr500p for 20: 3319.69878283
>> Average no. of gens of NSGA xomogr500p is: 14
       Techniques             +kloc           -effort           -months          -defects            -risks    #
  BL xomogr500p m                12                 6                24                 3                 7    #
 CT0 xomogr500p m                 8                 5                15                 2                 4    #
NSGA xomogr500p m                46                11                31                 4                17    #
------------------------------------------------------------------------------------------------------------------------
  BL xomogr500p q                 9                 5                 0                 3                 9    #
 CT0 xomogr500p q                 6                11                 1                 4                 8    #
NSGA xomogr500p q                60                15                13                 7                23    #
------------------------------------------------------------------------------------------------------------------------
  BL xomogr500p w                32                16                41                14                25    #
 CT0 xomogr500p w                24                34                37                19                29    #
NSGA xomogr500p w               100               100               100               100               100    #
------------------------------------------------------------------------------------------------------------------------
              100            998.73          12726.96             79.57         167441.64              10.2    #
                0             86.19           -167.54              7.78           -432.95              0.25    #
