>> Time(min) taken by BL xomoo2500p for 20: 0.212154666667
>> Time(min) taken by CT0 xomoo2500p for 20: 1.2952005
>> Size of CT0 xomoo2500p is nodes: 31
>>			  leaves: 14
>> Time(min) taken by NSGA xomoo2500p for 20: 3261.661001
>> Average no. of gens of NSGA xomoo2500p is: 13
       Techniques             +kloc           -effort           -months          -defects            -risks    #
  BL xomoo2500p m                 8                 8                26                 1                 5    #
 CT0 xomoo2500p m                 6                 2                21                 0                 3    #
NSGA xomoo2500p m                49                13                35                 4                19    #
------------------------------------------------------------------------------------------------------------------------
  BL xomoo2500p q                 1                 5                 0                 1                 8    #
 CT0 xomoo2500p q                 0                 8                13                 1                 6    #
NSGA xomoo2500p q                62                17                16                 8                25    #
------------------------------------------------------------------------------------------------------------------------
  BL xomoo2500p w                11                12                33                 2                10    #
 CT0 xomoo2500p w                 8                 7                39                 1                15    #
NSGA xomoo2500p w               100               100               100               100               100    #
------------------------------------------------------------------------------------------------------------------------
              100            997.52          12786.19             79.85         148115.88              9.95    #
                0             17.64           -449.38              3.43           -298.45              0.09    #
