>> Time(min) taken by BL xomofl500p for 20: 0.212966166667
>> Time(min) taken by CT0 xomofl500p for 20: 1.5328365
>> Size of CT0 xomofl500p is nodes: 32
>>			  leaves: 15
>> Time(min) taken by NSGA xomofl500p for 20: 4650.143234
>> Average no. of gens of NSGA xomofl500p is: 17
       Techniques             +kloc           -effort           -months          -defects            -risks    #
  BL xomofl500p m                11                17                29                 5                 2    #
 CT0 xomofl500p m                19                12                21                 3                 3    #
NSGA xomofl500p m                45                19                31                 6                19    #
------------------------------------------------------------------------------------------------------------------------
  BL xomofl500p q                 8                16                 0                 5                 5    #
 CT0 xomofl500p q                 4                30                 1                 7                 5    #
NSGA xomofl500p q                57                23                10                10                25    #
------------------------------------------------------------------------------------------------------------------------
  BL xomofl500p w                32                33                50                18                16    #
 CT0 xomofl500p w                39                47                48                17                18    #
NSGA xomofl500p w               100               100               100               100               100    #
------------------------------------------------------------------------------------------------------------------------
              100            997.98          12382.17             77.19         154846.87              10.2    #
                0            113.16          -1402.03              9.09          -2808.34              0.01    #
