>> Time(min) taken by BL xomoos500p for 20: 0.213072833333
>> Time(min) taken by CT0 xomoos500p for 20: 1.435717
>> Size of CT0 xomoos500p is nodes: 32
>>			  leaves: 14
>> Time(min) taken by NSGA xomoos500p for 20: 2718.712767
>> Average no. of gens of NSGA xomoos500p is: 11
       Techniques             +kloc           -effort           -months          -defects            -risks    #
  BL xomoos500p m                 8                 5                28                 3                26    #
 CT0 xomoos500p m                 6                 3                22                 0                 6    #
NSGA xomoos500p m                49                 7                35                 3                15    #
------------------------------------------------------------------------------------------------------------------------
  BL xomoos500p q                 1                 0                 0                 1                23    #
 CT0 xomoos500p q                 0                 1                 1                 0                 7    #
NSGA xomoos500p q                61                11                17                 7                21    #
------------------------------------------------------------------------------------------------------------------------
  BL xomoos500p w                11                11                35                 8                53    #
 CT0 xomoos500p w                 9                14                33                 4                22    #
NSGA xomoos500p w               100               100               100               100               100    #
------------------------------------------------------------------------------------------------------------------------
              100            997.35          12625.43             77.35         156211.69             10.38    #
                0              17.8            352.21              3.36           1602.21               0.4    #
