{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{darkgray}
\rowcolor[gray]{.7}  Objective & method & median & IQR & \\ 
\rowcolor[gray]{.9} cost  & Base Line & 40 & 21 & \quart{28.0}{21.0}{40.0} \\ 
 & CT0 & 39 & 23 & \quart{27.0}{23.0}{39.0} \\ 
 & NSGA II & 9 & 0 & \quart{8.0}{0.0}{9.0} \\ 
\rowcolor[gray]{.9} completion  & Base Line & 90 & 2 & \quart{81.0}{2.0}{90.0} \\ 
 & CT0 & 68 & 0 & \quart{60.0}{0.0}{68.0} \\ 
 & NSGA II & 90 & 1 & \quart{83.0}{1.0}{90.0} \\ 
\rowcolor[gray]{.9} idle  & Base Line & 33 & 32 & \quart{7.0}{32.0}{33.0} \\ 
 & CT0 & 20 & 22 & \quart{0.0}{22.0}{20.0} \\ 
 & NSGA II & 35 & 40 & \quart{7.0}{40.0}{35.0} \\ 
\end{tabular}}

