>> Time(min) taken by BL pom3B500p for 20: 0.083979
>> Time(min) taken by CT0 pom3B500p for 20: 0.700888333333
>> Size of CT0 pom3B500p is nodes: 31
>>			  leaves: 14
>> Time(min) taken by NSGA pom3B500p for 20: 8376.1724155
>> Average no. of gens of NSGA pom3B500p is: 33
       Techniques             -cost       +completion             -idle    #
   BL pom3B500p m                 2                85                29    #
  CT0 pom3B500p m                25                62                13    #
 NSGA pom3B500p m                 0                86                32    #
------------------------------------------------------------------------------------------------------------------------
   BL pom3B500p q                 2                 0                38    #
  CT0 pom3B500p q                24                 2                26    #
 NSGA pom3B500p q                 0                 1                47    #
------------------------------------------------------------------------------------------------------------------------
   BL pom3B500p w                 6               100                78    #
  CT0 pom3B500p w               100                78                58    #
 NSGA pom3B500p w                 3               100               100    #
------------------------------------------------------------------------------------------------------------------------
              100         344187.17               1.0              0.81    #
                0            575.69              0.13              0.03    #
