>> Time(min) taken by BL pom3C500p for 20: 0.0805286666667
>> Time(min) taken by CT0 pom3C500p for 20: 0.593668
>> Size of CT0 pom3C500p is nodes: 34
>>			  leaves: 16
>> Time(min) taken by NSGA pom3C500p for 20: 146640.442101
>> Average no. of gens of NSGA pom3C500p is: 24
       Techniques             -cost       +completion             -idle    #
   BL pom3C500p m                40                90                33    #
  CT0 pom3C500p m                39                68                20    #
 NSGA pom3C500p m                 9                90                35    #
------------------------------------------------------------------------------------------------------------------------
   BL pom3C500p q                21                 2                32    #
  CT0 pom3C500p q                23                 0                22    #
 NSGA pom3C500p q                 0                 1                40    #
------------------------------------------------------------------------------------------------------------------------
   BL pom3C500p w                89               100                85    #
  CT0 pom3C500p w               100                76                63    #
 NSGA pom3C500p w                83               100               100    #
------------------------------------------------------------------------------------------------------------------------
              100           1972.28               1.0              0.69    #
                0              83.5               0.1              0.09    #
