>> Time(min) taken by BL pom3A500p for 20: 0.092569
>> Time(min) taken by CT0 pom3A500p for 20: 0.558990666667
>> Size of CT0 pom3A500p is nodes: 32
>>			  leaves: 14
>> Time(min) taken by NSGA pom3A500p for 20: 77739.5678163
>> Average no. of gens of NSGA pom3A500p is: 37
       Techniques             -cost       +completion             -idle    #
   BL pom3A500p m                14                85                26    #
  CT0 pom3A500p m                29                66                13    #
 NSGA pom3A500p m                 2                86                33    #
------------------------------------------------------------------------------------------------------------------------
   BL pom3A500p q                12                 2                39    #
  CT0 pom3A500p q                28                 3                26    #
 NSGA pom3A500p q                 0                 0                46    #
------------------------------------------------------------------------------------------------------------------------
   BL pom3A500p w                42               100                70    #
  CT0 pom3A500p w               100                79                54    #
 NSGA pom3A500p w                17               100               100    #
------------------------------------------------------------------------------------------------------------------------
              100           4226.86               1.0              0.82    #
                0             30.76              0.13              0.02    #
