>> Time(min) taken by BL dtlz1500p2o20i for 20: 0.159519666667
>> Time(min) taken by CT0 dtlz1500p2o20i for 20: 1.16344383333
>> Size of CT0 dtlz1500p2o20i is nodes: 32
>>			  leaves: 15
>> Time(min) taken by NSGA dtlz1500p2o20i for 20: 13.3852845
>> Average no. of gens of NSGA dtlz1500p2o20i is: 48
       Techniques             -obj0             -obj1    #
BL dtlz1500p2o20i m                46                47    #
CT0 dtlz1500p2o20i m                37                29    #
NSGA dtlz1500p2o20i m                 1                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz1500p2o20i q                41                40    #
CT0 dtlz1500p2o20i q                29                28    #
NSGA dtlz1500p2o20i q                 1                 1    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz1500p2o20i w               100               100    #
CT0 dtlz1500p2o20i w                92                79    #
NSGA dtlz1500p2o20i w                 3                 2    #
------------------------------------------------------------------------------------------------------------------------
              100           1079.15           1086.56    #
                0               0.0               0.0    #
