>> Time(min) taken by BL dtlz3500p2o40i for 20: 0.272952
>> Time(min) taken by CT0 dtlz3500p2o40i for 20: 2.22735166667
>> Size of CT0 dtlz3500p2o40i is nodes: 30
>>			  leaves: 14
>> Time(min) taken by NSGA dtlz3500p2o40i for 20: 13.5166836667
>> Average no. of gens of NSGA dtlz3500p2o40i is: 47
       Techniques             -obj0             -obj1    #
BL dtlz3500p2o40i m                62                61    #
CT0 dtlz3500p2o40i m                46                45    #
NSGA dtlz3500p2o40i m                 0                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz3500p2o40i q                42                43    #
CT0 dtlz3500p2o40i q                33                34    #
NSGA dtlz3500p2o40i q                 0                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz3500p2o40i w               100               100    #
CT0 dtlz3500p2o40i w                86                86    #
NSGA dtlz3500p2o40i w                 1                 1    #
------------------------------------------------------------------------------------------------------------------------
              100           4667.91           4680.23    #
                0               0.0               0.0    #
