>> Time(min) taken by BL dtlz1500p2o40i for 20: 0.272527666667
>> Time(min) taken by CT0 dtlz1500p2o40i for 20: 2.19957
>> Size of CT0 dtlz1500p2o40i is nodes: 31
>>			  leaves: 14
>> Time(min) taken by NSGA dtlz1500p2o40i for 20: 13.6583836667
>> Average no. of gens of NSGA dtlz1500p2o40i is: 49
       Techniques             -obj0             -obj1    #
BL dtlz1500p2o40i m                48                49    #
CT0 dtlz1500p2o40i m                37                34    #
NSGA dtlz1500p2o40i m                 1                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz1500p2o40i q                43                43    #
CT0 dtlz1500p2o40i q                34                34    #
NSGA dtlz1500p2o40i q                 1                 1    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz1500p2o40i w               100               100    #
CT0 dtlz1500p2o40i w                90                85    #
NSGA dtlz1500p2o40i w                 2                 3    #
------------------------------------------------------------------------------------------------------------------------
              100           2151.32           2154.41    #
                0               0.0               0.0    #
