>> Time(min) taken by BL dtlz2500p2o40i for 20: 0.275864166667
>> Time(min) taken by CT0 dtlz2500p2o40i for 20: 2.27153633333
>> Size of CT0 dtlz2500p2o40i is nodes: 32
>>			  leaves: 14
>> Time(min) taken by NSGA dtlz2500p2o40i for 20: 13.5752735
>> Average no. of gens of NSGA dtlz2500p2o40i is: 49
       Techniques             -obj0             -obj1    #
BL dtlz2500p2o40i m                 5                 6    #
CT0 dtlz2500p2o40i m                 3                 4    #
NSGA dtlz2500p2o40i m                15                22    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz2500p2o40i q                 3                 4    #
CT0 dtlz2500p2o40i q                 2                 3    #
NSGA dtlz2500p2o40i q                31                41    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz2500p2o40i w                 8                 9    #
CT0 dtlz2500p2o40i w                 6                 8    #
NSGA dtlz2500p2o40i w               100               100    #
------------------------------------------------------------------------------------------------------------------------
              100             61.99             50.72    #
                0               0.0               0.0    #
