>> Time(min) taken by BL dtlz2500p2o10i for 20: 0.118654
>> Time(min) taken by CT0 dtlz2500p2o10i for 20: 0.611569166667
>> Size of CT0 dtlz2500p2o10i is nodes: 32
>>			  leaves: 14
>> Time(min) taken by NSGA dtlz2500p2o10i for 20: 13.417393
>> Average no. of gens of NSGA dtlz2500p2o10i is: 47
       Techniques             -obj0             -obj1    #
BL dtlz2500p2o10i m                38                11    #
CT0 dtlz2500p2o10i m                29                 8    #
NSGA dtlz2500p2o10i m                 6                 5    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz2500p2o10i q                24                 7    #
CT0 dtlz2500p2o10i q                19                 6    #
NSGA dtlz2500p2o10i q                32                12    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz2500p2o10i w                61                17    #
CT0 dtlz2500p2o10i w                54                16    #
NSGA dtlz2500p2o10i w               100               100    #
------------------------------------------------------------------------------------------------------------------------
              100              3.12             11.01    #
                0               0.0               0.0    #
