>> Time(min) taken by BL dtlz3500p2o10i for 20: 0.115868666667
>> Time(min) taken by CT0 dtlz3500p2o10i for 20: 0.603338
>> Size of CT0 dtlz3500p2o10i is nodes: 32
>>			  leaves: 15
>> Time(min) taken by NSGA dtlz3500p2o10i for 20: 13.6638753333
>> Average no. of gens of NSGA dtlz3500p2o10i is: 49
       Techniques             -obj0             -obj1    #
BL dtlz3500p2o10i m                52                51    #
CT0 dtlz3500p2o10i m                38                39    #
NSGA dtlz3500p2o10i m                 0                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz3500p2o10i q                37                37    #
CT0 dtlz3500p2o10i q                28                29    #
NSGA dtlz3500p2o10i q                 0                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz3500p2o10i w               100               100    #
CT0 dtlz3500p2o10i w                90                93    #
NSGA dtlz3500p2o10i w                 1                 1    #
------------------------------------------------------------------------------------------------------------------------
              100           1204.18           1201.85    #
                0               0.0               0.0    #
