>> Time(min) taken by BL dtlz3500p2o20i for 20: 0.159062666667
>> Time(min) taken by CT0 dtlz3500p2o20i for 20: 1.16321833333
>> Size of CT0 dtlz3500p2o20i is nodes: 31
>>			  leaves: 14
>> Time(min) taken by NSGA dtlz3500p2o20i for 20: 12.1688948333
>> Average no. of gens of NSGA dtlz3500p2o20i is: 44
       Techniques             -obj0             -obj1    #
BL dtlz3500p2o20i m                58                57    #
CT0 dtlz3500p2o20i m                40                47    #
NSGA dtlz3500p2o20i m                 0                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz3500p2o20i q                40                40    #
CT0 dtlz3500p2o20i q                30                32    #
NSGA dtlz3500p2o20i q                 0                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz3500p2o20i w               100               100    #
CT0 dtlz3500p2o20i w                85                95    #
NSGA dtlz3500p2o20i w                 1                 1    #
------------------------------------------------------------------------------------------------------------------------
              100           2387.31           2382.08    #
                0               0.0               0.0    #
