>> Time(min) taken by BL dtlz2500p2o20i for 20: 0.163724166667
>> Time(min) taken by CT0 dtlz2500p2o20i for 20: 1.18158616667
>> Size of CT0 dtlz2500p2o20i is nodes: 31
>>			  leaves: 14
>> Time(min) taken by NSGA dtlz2500p2o20i for 20: 12.944831
>> Average no. of gens of NSGA dtlz2500p2o20i is: 47
       Techniques             -obj0             -obj1    #
BL dtlz2500p2o20i m                23                12    #
CT0 dtlz2500p2o20i m                15                 9    #
NSGA dtlz2500p2o20i m                32                16    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz2500p2o20i q                15                 8    #
CT0 dtlz2500p2o20i q                11                 6    #
NSGA dtlz2500p2o20i q                55                31    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz2500p2o20i w                37                19    #
CT0 dtlz2500p2o20i w                30                16    #
NSGA dtlz2500p2o20i w               100               100    #
------------------------------------------------------------------------------------------------------------------------
              100              7.74             15.15    #
                0               0.0               0.0    #
