>> Time(min) taken by BL dtlz1500p2o10i for 20: 0.130839166667
>> Time(min) taken by CT0 dtlz1500p2o10i for 20: 0.656278166667
>> Size of CT0 dtlz1500p2o10i is nodes: 33
>>			  leaves: 15
>> Time(min) taken by NSGA dtlz1500p2o10i for 20: 13.4328033333
>> Average no. of gens of NSGA dtlz1500p2o10i is: 50
       Techniques             -obj0             -obj1    #
BL dtlz1500p2o10i m                43                43    #
CT0 dtlz1500p2o10i m                32                33    #
NSGA dtlz1500p2o10i m                 0                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz1500p2o10i q                37                37    #
CT0 dtlz1500p2o10i q                28                27    #
NSGA dtlz1500p2o10i q                 0                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz1500p2o10i w               100               100    #
CT0 dtlz1500p2o10i w                92                93    #
NSGA dtlz1500p2o10i w                 1                 2    #
------------------------------------------------------------------------------------------------------------------------
              100            532.94            535.08    #
                0               0.0               0.0    #
