>> Time(min) taken by BL dtlz1500p2o20i for 20: 0.182665666667
>> Time(min) taken by CT0 dtlz1500p2o20i for 20: 1.18809716667
>> Size of CT0 dtlz1500p2o20i is nodes: 32
>>			  leaves: 14
>> Time(min) taken by NSGA dtlz1500p2o20i for 20: 2.66892133333
>> Average no. of gens of NSGA dtlz1500p2o20i is: 10
       Techniques             -obj0             -obj1    #
BL dtlz1500p2o20i m                46                47    #
CT0 dtlz1500p2o20i m                38                34    #
NSGA dtlz1500p2o20i m                 1                 1    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz1500p2o20i q                40                40    #
CT0 dtlz1500p2o20i q                32                31    #
NSGA dtlz1500p2o20i q                 2                 2    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz1500p2o20i w               100               100    #
CT0 dtlz1500p2o20i w                82                76    #
NSGA dtlz1500p2o20i w                 3                 4    #
------------------------------------------------------------------------------------------------------------------------
              100           1079.46           1086.39    #
                0               0.0               0.0    #
