>> Time(min) taken by BL pom3A500p for 20: 0.0754083333333
>> Time(min) taken by CT0 pom3A500p for 20: 0.578678
>> Size of CT0 pom3A500p is nodes: 32
>>			  leaves: 15
>> Time(min) taken by NSGA pom3A500p for 20: 77739.5678163
>> Average no. of gens of NSGA pom3A500p is: 37
       Techniques             -cost       +completion             -idle    #
   BL pom3A500p m                14                86                25    #
  CT0 pom3A500p m                32                64                13    #
 NSGA pom3A500p m                 1                86                32    #
------------------------------------------------------------------------------------------------------------------------
   BL pom3A500p q                10                 0                35    #
  CT0 pom3A500p q                29                 0                23    #
 NSGA pom3A500p q                 0                 0                46    #
------------------------------------------------------------------------------------------------------------------------
   BL pom3A500p w                37               100                71    #
  CT0 pom3A500p w               100                76                53    #
 NSGA pom3A500p w                17               100               100    #
------------------------------------------------------------------------------------------------------------------------
              100           4443.27               1.0              0.82    #
                0             30.76              0.13              0.03    #
