>> Time(min) taken by BL pom3B500p for 20: 0.0869928333333
>> Time(min) taken by CT0 pom3B500p for 20: 0.586931
>> Size of CT0 pom3B500p is nodes: 32
>>			  leaves: 15
>> Time(min) taken by NSGA pom3B500p for 20: 8376.1724155
>> Average no. of gens of NSGA pom3B500p is: 33
       Techniques             -cost       +completion             -idle    #
   BL pom3B500p m                 2                84                29    #
  CT0 pom3B500p m                21                64                15    #
 NSGA pom3B500p m                 0                86                33    #
------------------------------------------------------------------------------------------------------------------------
   BL pom3B500p q                 1                 0                39    #
  CT0 pom3B500p q                24                 1                29    #
 NSGA pom3B500p q                 0                 0                48    #
------------------------------------------------------------------------------------------------------------------------
   BL pom3B500p w                 4                99                76    #
  CT0 pom3B500p w               100                79                61    #
 NSGA pom3B500p w                 2               100               100    #
------------------------------------------------------------------------------------------------------------------------
              100         457916.71               1.0              0.81    #
                0            575.69              0.14              0.02    #
