\begin{tabular}{|l@{~}c@{~}c@{~}r|}
\arrayrulecolor{lightgray}
\rowcolor[gray]{0.85}   & Rx & Median & \\ 
\hline\rowcolor[gray]{1.0} kloc  & 0 & 8 & \quart{7.0}{1.0}{8.0} \\ 
 & W & 6 & \quart{5.0}{0.0}{6.0} \\ 
 & N & 49 & \quart{18.0}{62.0}{49.0} \\ 
\hline\rowcolor[gray]{1.0} effort  & 0 & 8 & \quart{8.0}{5.0}{8.0} \\ 
 & W & 2 & \quart{0.0}{8.0}{2.0} \\ 
 & N & 13 & \quart{8.0}{17.0}{13.0} \\ 
\hline\rowcolor[gray]{1.0} months  & 0 & 26 & \quart{24.0}{0.0}{26.0} \\ 
 & W & 21 & \quart{10.0}{13.0}{21.0} \\ 
 & N & 35 & \quart{26.0}{16.0}{35.0} \\ 
\hline\rowcolor[gray]{1.0} defects  & 0 & 1 & \quart{1.0}{1.0}{1.0} \\ 
 & W & 0 & \quart{0.0}{1.0}{0.0} \\ 
 & N & 4 & \quart{2.0}{8.0}{4.0} \\ 
\hline\rowcolor[gray]{1.0} risks  & 0 & 5 & \quart{0.0}{8.0}{5.0} \\ 
 & W & 3 & \quart{0.0}{6.0}{3.0} \\ 
 & N & 19 & \quart{7.0}{25.0}{19.0} \\ 
\end{tabular}

