\begin{tabular}{|l@{~}c@{~}c@{~}r|}
\arrayrulecolor{lightgray}
\rowcolor[gray]{0.85}   & Rx & Median & \\ 
\hline\rowcolor[gray]{1.0} kloc  & 0 & 11 & \quart{0.0}{8.0}{11.0} \\ 
 & W & 19 & \quart{10.0}{4.0}{19.0} \\ 
 & N & 45 & \quart{10.0}{57.0}{45.0} \\ 
\hline\rowcolor[gray]{1.0} effort  & 0 & 17 & \quart{14.0}{16.0}{17.0} \\ 
 & W & 12 & \quart{0.0}{30.0}{12.0} \\ 
 & N & 19 & \quart{14.0}{23.0}{19.0} \\ 
\hline\rowcolor[gray]{1.0} months  & 0 & 29 & \quart{22.0}{0.0}{29.0} \\ 
 & W & 21 & \quart{14.0}{1.0}{21.0} \\ 
 & N & 31 & \quart{21.0}{10.0}{31.0} \\ 
\hline\rowcolor[gray]{1.0} defects  & 0 & 5 & \quart{3.0}{5.0}{5.0} \\ 
 & W & 3 & \quart{0.0}{7.0}{3.0} \\ 
 & N & 6 & \quart{3.0}{10.0}{6.0} \\ 
\hline\rowcolor[gray]{1.0} risks  & 0 & 2 & \quart{0.0}{5.0}{2.0} \\ 
 & W & 3 & \quart{1.0}{5.0}{3.0} \\ 
 & N & 19 & \quart{8.0}{25.0}{19.0} \\ 
\end{tabular}

