>> Time(min) taken by BL dtlz1500p2o10i for 20: 0.130839166667
>> Time(min) taken by CT0 dtlz1500p2o10i for 20: 0.656278166667
>> Size of CT0 dtlz1500p2o10i is nodes: 33
>>			  leaves: 15
>> Time(min) taken by NSGA dtlz1500p2o10i for 20: 13.4328033333
>> Average no. of gens of NSGA dtlz1500p2o10i is: 50
       Techniques             -obj0             -obj1    #
BL dtlz1500p2o10i m                43                43    #
CT0 dtlz1500p2o10i m                32                33    #
NSGA dtlz1500p2o10i m                 0                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz1500p2o10i q                37                37    #
CT0 dtlz1500p2o10i q                28                27    #
NSGA dtlz1500p2o10i q                 0                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz1500p2o10i w               100               100    #
CT0 dtlz1500p2o10i w                92                93    #
NSGA dtlz1500p2o10i w                 1                 2    #
------------------------------------------------------------------------------------------------------------------------
              100            532.94            535.08    #
                0               0.0               0.0    #
>> Time(min) taken by BL dtlz1500p2o20i for 20: 0.159519666667
>> Time(min) taken by CT0 dtlz1500p2o20i for 20: 1.16344383333
>> Size of CT0 dtlz1500p2o20i is nodes: 32
>>			  leaves: 15
>> Time(min) taken by NSGA dtlz1500p2o20i for 20: 13.3852845
>> Average no. of gens of NSGA dtlz1500p2o20i is: 48
       Techniques             -obj0             -obj1    #
BL dtlz1500p2o20i m                46                47    #
CT0 dtlz1500p2o20i m                37                29    #
NSGA dtlz1500p2o20i m                 1                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz1500p2o20i q                41                40    #
CT0 dtlz1500p2o20i q                29                28    #
NSGA dtlz1500p2o20i q                 1                 1    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz1500p2o20i w               100               100    #
CT0 dtlz1500p2o20i w                92                79    #
NSGA dtlz1500p2o20i w                 3                 2    #
------------------------------------------------------------------------------------------------------------------------
              100           1079.15           1086.56    #
                0               0.0               0.0    #
>> Time(min) taken by BL dtlz1500p2o40i for 20: 0.272527666667
>> Time(min) taken by CT0 dtlz1500p2o40i for 20: 2.19957
>> Size of CT0 dtlz1500p2o40i is nodes: 31
>>			  leaves: 14
>> Time(min) taken by NSGA dtlz1500p2o40i for 20: 13.6583836667
>> Average no. of gens of NSGA dtlz1500p2o40i is: 49
       Techniques             -obj0             -obj1    #
BL dtlz1500p2o40i m                48                49    #
CT0 dtlz1500p2o40i m                37                34    #
NSGA dtlz1500p2o40i m                 1                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz1500p2o40i q                43                43    #
CT0 dtlz1500p2o40i q                34                34    #
NSGA dtlz1500p2o40i q                 1                 1    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz1500p2o40i w               100               100    #
CT0 dtlz1500p2o40i w                90                85    #
NSGA dtlz1500p2o40i w                 2                 3    #
------------------------------------------------------------------------------------------------------------------------
              100           2151.32           2154.41    #
                0               0.0               0.0    #
>> Time(min) taken by BL dtlz2500p2o10i for 20: 0.118654
>> Time(min) taken by CT0 dtlz2500p2o10i for 20: 0.611569166667
>> Size of CT0 dtlz2500p2o10i is nodes: 32
>>			  leaves: 14
>> Time(min) taken by NSGA dtlz2500p2o10i for 20: 13.417393
>> Average no. of gens of NSGA dtlz2500p2o10i is: 47
       Techniques             -obj0             -obj1    #
BL dtlz2500p2o10i m                38                11    #
CT0 dtlz2500p2o10i m                29                 8    #
NSGA dtlz2500p2o10i m                 6                 5    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz2500p2o10i q                24                 7    #
CT0 dtlz2500p2o10i q                19                 6    #
NSGA dtlz2500p2o10i q                32                12    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz2500p2o10i w                61                17    #
CT0 dtlz2500p2o10i w                54                16    #
NSGA dtlz2500p2o10i w               100               100    #
------------------------------------------------------------------------------------------------------------------------
              100              3.12             11.01    #
                0               0.0               0.0    #
>> Time(min) taken by BL dtlz2500p2o20i for 20: 0.163724166667
>> Time(min) taken by CT0 dtlz2500p2o20i for 20: 1.18158616667
>> Size of CT0 dtlz2500p2o20i is nodes: 31
>>			  leaves: 14
>> Time(min) taken by NSGA dtlz2500p2o20i for 20: 12.944831
>> Average no. of gens of NSGA dtlz2500p2o20i is: 47
       Techniques             -obj0             -obj1    #
BL dtlz2500p2o20i m                23                12    #
CT0 dtlz2500p2o20i m                15                 9    #
NSGA dtlz2500p2o20i m                32                16    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz2500p2o20i q                15                 8    #
CT0 dtlz2500p2o20i q                11                 6    #
NSGA dtlz2500p2o20i q                55                31    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz2500p2o20i w                37                19    #
CT0 dtlz2500p2o20i w                30                16    #
NSGA dtlz2500p2o20i w               100               100    #
------------------------------------------------------------------------------------------------------------------------
              100              7.74             15.15    #
                0               0.0               0.0    #
>> Time(min) taken by BL dtlz2500p2o40i for 20: 0.275864166667
>> Time(min) taken by CT0 dtlz2500p2o40i for 20: 2.27153633333
>> Size of CT0 dtlz2500p2o40i is nodes: 32
>>			  leaves: 14
>> Time(min) taken by NSGA dtlz2500p2o40i for 20: 13.5752735
>> Average no. of gens of NSGA dtlz2500p2o40i is: 49
       Techniques             -obj0             -obj1    #
BL dtlz2500p2o40i m                 5                 6    #
CT0 dtlz2500p2o40i m                 3                 4    #
NSGA dtlz2500p2o40i m                15                22    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz2500p2o40i q                 3                 4    #
CT0 dtlz2500p2o40i q                 2                 3    #
NSGA dtlz2500p2o40i q                31                41    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz2500p2o40i w                 8                 9    #
CT0 dtlz2500p2o40i w                 6                 8    #
NSGA dtlz2500p2o40i w               100               100    #
------------------------------------------------------------------------------------------------------------------------
              100             61.99             50.72    #
                0               0.0               0.0    #
>> Time(min) taken by BL dtlz3500p2o10i for 20: 0.115868666667
>> Time(min) taken by CT0 dtlz3500p2o10i for 20: 0.603338
>> Size of CT0 dtlz3500p2o10i is nodes: 32
>>			  leaves: 15
>> Time(min) taken by NSGA dtlz3500p2o10i for 20: 13.6638753333
>> Average no. of gens of NSGA dtlz3500p2o10i is: 49
       Techniques             -obj0             -obj1    #
BL dtlz3500p2o10i m                52                51    #
CT0 dtlz3500p2o10i m                38                39    #
NSGA dtlz3500p2o10i m                 0                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz3500p2o10i q                37                37    #
CT0 dtlz3500p2o10i q                28                29    #
NSGA dtlz3500p2o10i q                 0                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz3500p2o10i w               100               100    #
CT0 dtlz3500p2o10i w                90                93    #
NSGA dtlz3500p2o10i w                 1                 1    #
------------------------------------------------------------------------------------------------------------------------
              100           1204.18           1201.85    #
                0               0.0               0.0    #
>> Time(min) taken by BL dtlz3500p2o20i for 20: 0.159062666667
>> Time(min) taken by CT0 dtlz3500p2o20i for 20: 1.16321833333
>> Size of CT0 dtlz3500p2o20i is nodes: 31
>>			  leaves: 14
>> Time(min) taken by NSGA dtlz3500p2o20i for 20: 12.1688948333
>> Average no. of gens of NSGA dtlz3500p2o20i is: 44
       Techniques             -obj0             -obj1    #
BL dtlz3500p2o20i m                58                57    #
CT0 dtlz3500p2o20i m                40                47    #
NSGA dtlz3500p2o20i m                 0                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz3500p2o20i q                40                40    #
CT0 dtlz3500p2o20i q                30                32    #
NSGA dtlz3500p2o20i q                 0                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz3500p2o20i w               100               100    #
CT0 dtlz3500p2o20i w                85                95    #
NSGA dtlz3500p2o20i w                 1                 1    #
------------------------------------------------------------------------------------------------------------------------
              100           2387.31           2382.08    #
                0               0.0               0.0    #
>> Time(min) taken by BL dtlz3500p2o40i for 20: 0.272952
>> Time(min) taken by CT0 dtlz3500p2o40i for 20: 2.22735166667
>> Size of CT0 dtlz3500p2o40i is nodes: 30
>>			  leaves: 14
>> Time(min) taken by NSGA dtlz3500p2o40i for 20: 13.5166836667
>> Average no. of gens of NSGA dtlz3500p2o40i is: 47
       Techniques             -obj0             -obj1    #
BL dtlz3500p2o40i m                62                61    #
CT0 dtlz3500p2o40i m                46                45    #
NSGA dtlz3500p2o40i m                 0                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz3500p2o40i q                42                43    #
CT0 dtlz3500p2o40i q                33                34    #
NSGA dtlz3500p2o40i q                 0                 0    #
------------------------------------------------------------------------------------------------------------------------
BL dtlz3500p2o40i w               100               100    #
CT0 dtlz3500p2o40i w                86                86    #
NSGA dtlz3500p2o40i w                 1                 1    #
------------------------------------------------------------------------------------------------------------------------
              100           4667.91           4680.23    #
                0               0.0               0.0    #
